upstream sf_app {
    server web:5000;
    keepalive 32;
}

server {
    listen 80;
    server_name sinifdijital.com www.sinifdijital.com;

    # ACME challenge için
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        try_files $uri =404;
    }

    # Geçici olarak tüm trafiği uygulamaya yönlendir
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sf_app;
    }
}
